foo = foo version 2
democonfigclient.message=hello spring io and spring cloud tools
testprop=this is the test prop

# routes to serviceId
# routes to url
# zuul.routes.api-a-url.path=/userapi/**
# zuul.routes.api-a-url.url=http://localhost:8881/
#eureka.client.serviceUrl.defaultZone=http://localhost:8880/eureka/


